# spring5-reactive-mongo-recipe-app

./: HELP.md  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/twolak/springframework/: Spring5MongoRecipeWebappApplication.java
src/main/java/com/twolak/springframework/bootstrap/: DataLoader.java
src/main/java/com/twolak/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/twolak/springframework/config/: WebConfig.java
src/main/java/com/twolak/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/twolak/springframework/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties  messages_pl.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/error/: 404error.html
src/main/resources/templates/recipe/image/: imageuploadform.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/twolak/springframework/: Spring5MongoRecipeWebappApplicationTests.java
(+46 files in other folders)
