#embendded mongo configutaion
spring.data.mongodb.port=39823
spring.data.mongodb.host=localhost

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

# Internationalization
spring.messages.basename=messages/messages

logging.level.twolak.springframework=debug

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB